<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Feedback Form</h2>

    <label>Name:</label>
    <input type="text" id="name" placeholder="Enter Name">

    <label>Email:</label>
    <input type="email" id="email" placeholder="Enter email">

    <label>Subject:</label>
    <input type="text" id="subject" placeholder="Enter subject">

    <label>Message:</label>
    <textarea id="message" placeholder="Enter message"></textarea>

    <button onclick="submitFeedback()">Submit →</button>
</div>

<script src="script.js"></script>
</body>
</html>
